<span id="disable_router_nav_history_direction_check"></span>
## Welcome to Hive!

***

Now that you have an account, here's how to get started.

***

### 1. Backup your password

Unlike centralized web services, **it is not possible to recover lost passwords on the Hive blockchain**.

You are entirely responsible for saving your password, backing it up, and keeping it secure.  
Never put your password into unverified third party websites as they may steal your account.


### 2. Really, backup your password!

Store an **offline copy** of your password somewhere safe in case of a hard drive failure or other calamity.
Consider using a flash drive, secure cloud storage, or simply print it on paper.


### 3. Some ground rules

1. It is free to post, comment, and vote on all content at <a target="_blank" href="https://hive.blog">hive.blog</a>.
2. Do not plagiarize, and be sure to cite sources, including copyrighted images.


### 3. Update your profile

You can update your profile on the Settings page.
This includes your display name, location, about information, and website.


### 4. Create your "Introduceyourself" Post

The tradition for new users is to create an "introduceyourself" post in order
to let the community get to know you. You can verify other social media
accounts (Twitter, Facebook, etc.) by sharing the link to your Steem account
from those profiles.


### 5. Sign up for Hive Chat

A lot of users mingle and chat in [Steem.chat](https://steem.chat/). It is a
great place to meet people!

It's a separate account from your Hive account. Ask questions in the
[\#help](https://steem.chat/channel/help) channel.


### 6. Voting and Tokens

Posts and comments can accrue votes over a period of 7 days. Projected payouts
will fluctuate (up and down) and no payout is guaranteed. If a post receives
enough votes for a payout, it will be split between the author (at least 50%)
and voters ("curators").

HIVE, Hive Power (HP) and Hive Dollars (HBD) are the three forms of digital
currency used by the Hive Blockchain. More information
[here](https://hive.blog/faq.html#What_is_the_difference_between_STEEM__STEEM_Power__and_Steem_Dollars).


##### Additional resources

- [FAQ](https://hive.blog/faq.html) - Answers to commonly asked questions
- [Hive Bluepaper](https://hive.io/hive-bluepaper.pdf) - Explanation of how the platform works
- [Hive Whitepaper](https://hive.io/hive-whitepaper.pdf) - Technical details of the Hive blockchain
- [Apps Built on Hive](https://hiverojects.com/) - Directory of apps, sites and tools built by Hive community
- [Hive Block Explorer](https://hiveblocks.com/) - Shows the raw Hive blockchain data 